<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinha</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(45, 65, 26);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        canvas
        {
            margin: 0 auto;
            border: 1px solid rgb(0, 255, 0);
            display: block;
        }
        #tuto
        {
            display: flex;
            text-align: center;
            font-size: 20pt;
            background-color: darkolivegreen;
            width: 100%;
            justify-content: center;
        }
        footer
        {
            text-align: center;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <!--
        python3 -m http.server --bind
    -->
    <canvas id="snake" width="600" height="600"></canvas>
    <section id="tuto">
        <p>
            Utilize as setas do teclado para jogar.
        </p>
    </section>
    <script src="js/snake.js"></script>
</body>
</html>